@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-u0y44y');
	src:url('fonts/icomoon.eot?#iefix-u0y44y') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-u0y44y') format('truetype'),
		url('fonts/icomoon.woff?-u0y44y') format('woff'),
		url('fonts/icomoon.svg?-u0y44y#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
	content: "\e971";
}
.icon-users:before {
	content: "\e972";
}
.icon-user-plus:before {
	content: "\e973";
}
.icon-user-minus:before {
	content: "\e974";
}
